*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --second:rgb(52,201,36);
    --main:rgb(94, 73, 30);

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
#wrapper{
    display: flex;
    flex-direction: column;
}
/*
======================================================
    Partie NAV
======================================================
*/
nav{
    position: fixed;
    z-index: 99;
    top: 0;
    display: flex;
    justify-content:end;
    align-items: center;
    height: 7vh;
    width: 100vw;
    background-color: rgba(149, 115, 46,0.0);
    color: white;
    transition: 1s;
}
nav.scrolled{
    background-color: rgba(94, 73, 31, 0.8);
    transition: 1s;
}
nav ul {
    flex: 1;
    display: flex;
    gap:3%;
    align-items: center;
    justify-content: end;
    margin-right: 3%;
}

nav li {
    position: relative;
    transition: 1s;
    font-size: larger;
}

nav a, nav a:visited , nav a:checked{
    color: white;
}
nav li:hover{
    color: var(--second);
    transition: 0.3s;
}
nav li:hover a{
    color: var(--second);
    transition: 0.3s;
}

nav li::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--second);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
nav li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
nav #logo{
    position: absolute;
    left: 3%;
    font-family: "MonteCarlo", cursive;
    font-weight: 600;
    font-size: xx-large;
}

/*
======================================================
    Partie HEADER
======================================================
*/

header{
    height: 100vh;
    width: 100%;
    max-width: 100vw;
}

header figure{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

header img {
    position:absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
#hoverHeaderBanner{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    max-width: 100vw;
    background-color:rgba(149, 115, 46,0.60) ;
}

#headerContent{
    position: absolute;
    top: 30vh;
    right: 3vw;
    padding: 0 4%;
    box-shadow: 10px 0px 0px 0px var(--second);
    object-fit: fill;
}

header h1 {
    font-family: "Bona Nova SC", cursive;
    color: var(--second);
    font-size: 500%;
    font-weight: 200;
    margin-block-start: 0;
    font-family: "MonteCarlo", cursive;
}
header p {
    font-family: "Bona Nova SC", cursive;
    color: white;
    font-size: 200%;
    text-align: end;
    transition: 0.5s;
}
header p:hover{
    color: var(--second);
    transition: 0.5s;
}
/*
======================================================
    Partie Card
======================================================
*/
#cardContainer{
    display: flex;
    padding: 5% 10% 0;
    gap: 5%;
    width: 100vw;
    overflow: hidden;
}
#cardContainer .card {
    display: flex;
    flex-direction: column;
}
#cardContainer .card h2{
    margin-bottom: 10%;
    font-size: x-large;
}
#cardContainer .cardHeader {
    height: 30%;
    margin: 10% 0;
}
#cardContainer .cardHeader svg{
    height: 100%;
}
#cardContainer .cardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--main);
    transition: 1s;
}

.card:hover h2 {
    color: var(--second);
    transition: 1s;
}

.card:hover p {
    color: var(--second);
    transition: 1s;
}

/*
======================================================
    Partie Presentation
======================================================
*/

#presentation{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.pres{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
}

.pres figure{
    height: 100%;
    width: 100%;
    background-color: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pres svg {
    height: 50vh;
    max-width: 50%;
    fill: white;
    transition: 0.5s;
}

.presContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main);
    padding: 5%;
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.presContent h2{
    font-size: xx-large;
    margin-bottom: 10%;
}

.presContent p {
    text-align: center;
    font-size: larger;
}

figure:hover svg{
    fill: var(--second);
    transition: 0.5s;
}

.presContent:hover {
    color: var(--second);
    transition: 0.5s;
}
/*
======================================================
    Partie Citation
======================================================
*/
#citation{
    background-color: var(--main);
}
#citation p{
    padding: 5% 10%;
    color: white;
    text-align: center;
    font-size: xx-large;
    font-family: "MonteCarlo", cursive;
}

/*
======================================================
    Partie Presentation
======================================================
*/

#carousel , #carousel2 {
    position: relative;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

 .carousel-inner,.carousel-inner2{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item, .carousel-item2{
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img,.carousel-item2 img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#cardContainer .cardHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control,.carousel-control2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
/*
======================================================
    Partie Footer
======================================================
*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main);
}
footer #logo{
    font-family: "MonteCarlo", cursive;
    font-weight: 600;
    font-size: xx-large;
    color: white;
}
/*
======================================================
    Partie Informations
======================================================
*/
#informations{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5% 5%;
    gap: 10%;
}

#presence , #contact{
    background: rgb(94, 73, 30); /* Couleur de secours pour les navigateurs qui ne supportent pas les dégradés */
    background: linear-gradient(180deg, rgb(156, 129, 76) 0%, rgba(47, 36, 15, 1) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.3s;
    align-items: stretch;
    padding: 5%;
}
#contact:hover,#presence:hover{
    box-shadow: 40px 40px 0 0 rgba(52,201,36,0.8);
    transition: 1s;
}

#presence h2, #contact h2{
    text-align: center;
    font-size: xxx-large;
    margin: 5%;
    margin-top: 0;
    text-transform: uppercase;
}
#presence li, #contact p{
    font-size: x-large;
    margin: 3%;
}

#name{
    display: flex;
    justify-content: center;
}
#name p{
    font-size: xx-large;
    font-weight: 700;
    margin: 0 2% 2%;
}
#informations a , #imformations a:visited , #informations a:checked{
    color: white;
    transition: 0.5s;
}

#informations li:hover a{
    color: var(--second);
    transition: 0.5s;
}
/*
======================================================
    Partie Map
======================================================
*/
#map{
    width: 100%;
    position: relative;
}

#map iframe{
    width: 100%;
    height: 30vh;
}
#hoverMap{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgba(149, 115, 46,0.50) ;
}
/*
======================================================
    Partie Responsive
======================================================
*/

/*@media (max-width: 1250px) { ... }*/

@media (max-width: 800px) {

    .pres{
        height: 100vh;
        grid-template-columns: 1fr;
        align-content: stretch;
    }
    .pres:nth-child(even) .presContent{
        grid-column: 2;
        grid-row: 2;
    }
    .pres:nth-child(even) #carousel2{
        grid-column: 2;
        grid-row: 1;
    }
    .carousel-inner2,.carousel-inner{
        height: 100%;
    }

    #cardContainer{
        padding: 0 10% 10%;
        flex-direction: column;
    }
    #cardContainer .cardHeader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #informations{
        grid-template-columns: 1fr;
    }
 }